package lesson_06.hw06;

//со звездочкой Построчно сократить логическое выражения (соблюдая приоритетность операций)
//
//System.out.println((true | false) | (45 < 70) & !(true) ^ (6 == 5));
//Приоритет логических операций Как и в математике, в программировании у операторов есть определённый порядок выполнения,
// если они встречаются в одном выражении: 1.!
//       1.!  Логическое НЕ (отрицания, NOT) - !x означает “не x”. Меняет значение на противоположное
//       2.&  Логическое И (AND) - Возвращает true если оба операнда равны true.
//       3.^ Логическое исключающее ИЛИ (XOR) - По сути, возвращает true, если операнды — разные.
//       4.| Логическое ИЛИ (OR) - Возвращает true если хотя бы один из операндов равен true.
//       5.&& Условное И (сокращенное логическое И) - По возвращаемому результату же самое, что &, но, есть нюансы
//       6.|| Условное ИЛИ (сокращенное логическое ИЛИ) - По возвращаемому результату же самое, что и |, но, есть нюансы
//Если одинаковые операции стоят по соседству, то раньше выполняется та, что левее.

public class hw06t03 {
    public static void main(String[] args) {
        System.out.println((true | false) | (45 < 70) & !(true) ^ (6 == 5));
        System.out.println((true | false) | true & false ^ false);
        System.out.println((true | false) | false ^ false);
        System.out.println((true | false) | false);
        System.out.println(true | false);
        System.out.println(true);

    }
}
